# JSONPredicate

./: JSONPredicate.sln  LICENSE  README.md
.github/workflows/: PR-CI.yml
src/JSONPredicate/: DataTypes.cs  Expression.cs  JSONPredicate.csproj  JsonPath.cs  JsonPredicate.cs  Values.cs
src/JSONPredicate/Operators/: EqOperator.cs  GtOperator.cs  GteOperator.cs  InOperator.cs  LtOperator.cs  LteOperator.cs  NotOperator.cs
tests/JSONPredicate.Tests/: JSONPredicate.Tests.csproj  PredicateTests.cs
